@extends('layouts.app')

@section('content')

<div class="panel panel-primary">
  <div class="panel-heading">Dashboard</div>

  <div class="panel-body">

    {{-- @if(auth()->user()->is_client) --}}

    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">productos comerciales de mantenimiento </h3>
      </div>
      <div class="team"> 
        <div class="row">
          
          @foreach($products as $product)
          <div class="col-md-4">
            <div class="team-player">
              <img src="" alt="Thumbnail Image" class="img-raised img-circle">
              <h4 class="">{{ $product->name}} <br/>
                <small class="text-muted">Model</small>
              </h4>
              <p class="description">{{ $product->description }}<a href="#">links</a>fdfdfdfsfsd
              </p>
              <a href="" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"><i/>
              </a>
            </div>
          </div>
          @endforeach
          
          
          <div class="col-md-4">
            <div class="team-player">
              <img src="" alt="Thumbnail Image" class="img-raised img-circle">
              <h4 class="">Gigi Hadid <br/>
                <small class="text-muted">Model</small>
              </h4>
              <p class="description">bhfdsfjsdfsdfjdsfdfsfdfdf<a href="#">links</a>fdfdfdfsfsd
              </p>
              <a href="" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"><i/>
              </a>
            </div>
          </div>


          <div class="col-md-4">
            <div class="team-player">
              <img src="" alt="Thumbnail Image" class="img-raised img-circle">
              <h4 class="">Gigi Hadid <br/>
                <small class="text-muted">Model</small>
              </h4>
              <p class="description">bhfdsfjsdfsdfjdsfdfsfdfdf<a href="#">links</a>fdfdfdfsfsd
              </p>
              <a href="" class="btn btn-simple btn-just-icon"><i class="fa fa-twitter"><i/>
              </a>
            </div>
          </div>


        </div>

      </div>

    </div>

    {{--  @endif --}}


  </div>
</div>

@endsection
